# spring-cloud-alibaba-seata

./: .gitignore  README.md  pom.xml
seata-account/: pom.xml
seata-account/src/main/java/com/itsz/springcloud/alibaba/seata/account/: SeataAccountApplication.java
seata-account/src/main/java/com/itsz/springcloud/alibaba/seata/account/config/: MyBatisDataSourceConfig.java
seata-account/src/main/java/com/itsz/springcloud/alibaba/seata/account/controller/: AccountController.java
seata-account/src/main/java/com/itsz/springcloud/alibaba/seata/account/mapper/: AccountMapper.java
seata-account/src/main/java/com/itsz/springcloud/alibaba/seata/account/service/: AccountServiceImpl.java
seata-account/src/main/resources/: application.yml
seata-account/src/main/resources/mapper/: AccountMapper.xml
seata-common/: pom.xml
seata-common/src/main/java/com/itsz/springcloud/alibaba/seata/domain/: Account.java  Order.java  Storage.java
seata-common/src/main/java/com/itsz/springcloud/alibaba/seata/dto/: OrderReqDto.java
seata-common/src/main/java/com/itsz/springcloud/alibaba/seata/service/: AccountService.java  OrderService.java  StorageService.java
seata-consumer/: pom.xml
seata-consumer/src/main/java/com/itsz/springcloud/alibaba/consumer/: SeataConsumerApplication.java
seata-consumer/src/main/java/com/itsz/springcloud/alibaba/consumer/controller/: ConsumerController.java
seata-consumer/src/main/resources/: application.yml
seata-gateway/: pom.xml
seata-gateway/src/main/java/com/itsz/springcloud/seata/gateway/: SeataGatewayApplication.java
seata-gateway/src/main/resources/: application.yml
seata-order/: pom.xml
seata-order/src/main/java/com/itsz/springcloud/alibaba/seata/order/: SeataOrderApplication.java
seata-order/src/main/java/com/itsz/springcloud/alibaba/seata/order/config/: MyBatisDataSourceConfig.java
seata-order/src/main/java/com/itsz/springcloud/alibaba/seata/order/controller/: OrderController.java
seata-order/src/main/java/com/itsz/springcloud/alibaba/seata/order/mapper/: OrderMapper.java
seata-order/src/main/java/com/itsz/springcloud/alibaba/seata/order/service/: OrderServiceImpl.java
seata-order/src/main/resources/: application.yml  file.conf
seata-storage/: pom.xml
seata-storage/src/main/java/com/itsz/springcloud/alibaba/seata/storage/: SeataStorageApplication.java
seata-storage/src/main/java/com/itsz/springcloud/alibaba/seata/storage/config/: MyBatisDataSourceConfig.java
seata-storage/src/main/java/com/itsz/springcloud/alibaba/seata/storage/controller/: StorageController.java
seata-storage/src/main/java/com/itsz/springcloud/alibaba/seata/storage/handler/: SentinelExceptionHandler.java
seata-storage/src/main/java/com/itsz/springcloud/alibaba/seata/storage/mapper/: StorageMapper.java
seata-storage/src/main/java/com/itsz/springcloud/alibaba/seata/storage/service/: StorageServiceImpl.java
seata-storage/src/main/resources/: application.yml  registry.conf
seata-storage/src/main/resources/mapper/: StorageMapper.xml
